<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/select_drawerlayout_with_gravity"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_20" />

    <Button
        android:id="@+id/startGravityActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:text="@string/start"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_20" />

    <Button
        android:id="@+id/endGravityActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:text="@string/end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_20" />

</LinearLayout>

