<?xml version="1.0" encoding="utf-8"?>
<org.avantari.blurdrawerlayout.BlurDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blurDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/scroll_layout"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/menuTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/recyclerview_layout"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/menuThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/simple_layout"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

</org.avantari.blurdrawerlayout.BlurDrawerLayout>